{
	/* 
	   Default: true
	   Whether to play a ping sound when you get mentioned in chat.
	*/
	"playMentionedPingSound": true,
	/* 
	   Default: true
	   Whether to display a hint on how to upload images in the chat screen until you upload one.
	*/
	"showImageUploadTutorialHint": true,
	/* 
	   Default: USER_DOWNLOADS
	   
	   Available choices:
	   USER_DOWNLOADS - Your Downloads folder
	   MODPACK_DIR - <minecraft instance>/chatreworked/
	   
	   Where downloaded image attachments should be saved to.
	*/
	"imagesDownloadLocation": "USER_DOWNLOADS",
	/* 
	   Default: true
	   Whether you can see markdown formatting on player messages
	*/
	"enableMessageMarkdownFormatting": true,
	"emojis": {
		/* 
		   Default: true
		   When this is disabled, the button to open the emoji picker in the chat screen as well as the Ctrl+E shortcut are removed.
		*/
		"enableEmojiPicker": true,
		/* 
		   Default: true
		   Whether to show emojis that are not supported by Chat Reworked (emojis that are not retextured by the mod) in the emoji picker widget.
		*/
		"showUnsupportedEmojisInPicker": true,
		/* 
		   Default: true
		   Whether emoji shortcodes, such as ":fire:" or ":sob:", should be replaced with their corresponding emojis when typed into a text area.
		*/
		"enableEmojiShortcodeReplacement": true,
		/* 
		   Default: true
		   Whether Chat Reworked's supported emoji textures should override fonts provided by other resource packs.
		   Disable this if you have another resource pack installed that retextures emojis.
		*/
		"overrideSupportedEmojiRenderFont": true
	}
}